<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    000000000000000000000000000
    <div>
      你好
    </div>
    <span>
        再見
    </span>
    <span>
           掰掰
    </span>
    <div>
         1234567890
    </div>
</body>
</html>